YsProject/Pages/UI002.xaml

<local:BasePage x:Class="YsProject.Pages.UI002"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YsProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">
    <DockPanel Background="White">
        <GroupBox DockPanel.Dock="Left" Width="350" Header="User Info" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="32" Width="32" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding BtnSearch}" CommandParameter="{Binding Path=.}" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" Text="{Binding Search}"
                                         materialDesign:HintAssist.Hint="Search"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         BorderThickness="0" MinWidth="100" VerticalAlignment="Center"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DockPanel>
                <TextBox Text="{Binding Cd}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 8 8" DockPanel.Dock="Top">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BarcodeScan" />
                            <TextBlock Margin="2 0" Text="User ID"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Text="{Binding Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 8 8" DockPanel.Dock="Top">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RenameBox" />
                            <TextBlock Margin="2 0" Text="User Name"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <DockPanel Margin="0 0 8 8" DockPanel.Dock="Top">
                    <Button Command="{Binding BtnGetIP}" CommandParameter="{Binding Path=.}" Content="{materialDesign:PackIcon IpNetwork}" ToolTip="Search" DockPanel.Dock="Right"/>
                    <Grid Width="170" DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding IP1}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="3" TextAlignment="Center" Grid.Column="0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Ip" />
                                    <TextBlock Margin="2 0" Text="IP"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Bottom"/>
                        <TextBox Text="{Binding IP2}" VerticalAlignment="Bottom" Grid.Column="2" MaxLength="3" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding IP3}" VerticalAlignment="Bottom" Grid.Column="4" MaxLength="3" TextAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Bottom"/>
                        <TextBox Text="{Binding IP4}" VerticalAlignment="Bottom" Grid.Column="6" MaxLength="3" TextAlignment="Center"/>
                    </Grid>
                    <Grid/>
                </DockPanel>
                <DockPanel Margin="0 0 8 8" DockPanel.Dock="Top">
                    <Button Command="{Binding BtnGetGroup}" CommandParameter="{Binding Path=.}" Content="{materialDesign:PackIcon Magnify}" ToolTip="Search" DockPanel.Dock="Right"/>
                    <TextBox Text="{Binding GroupId}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" IsReadOnly="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroup" />
                                <TextBlock Margin="2 0" Text="Group Name"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </DockPanel>
                <Button Command="{Binding BtnSave}" CommandParameter="{Binding Path=.}" DockPanel.Dock="Bottom" Content="Save" Margin="0 0 8 0"/>
                <Grid/>
            </DockPanel>
        </GroupBox>
        <Grid Margin="0 8 8 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Items" ItemsSource="{Binding Items}" SelectionChanged="Items_SelectionChanged"  Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Cd}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Group}" Header="Group" />
                        <GridViewColumn DisplayMemberBinding="{Binding IP}" Header="IP" />
                        <GridViewColumn DisplayMemberBinding="{Binding Delete}" Header="Delete" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1" Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="File Replace" Command="{Binding FileReplace}" CommandParameter="{Binding Path=.}" Margin="0 0 4 0"/>
                <Button Content="File Add" Command="{Binding BtnFileAdd}" CommandParameter="{Binding Path=.}" Margin="0 0 4 0" Grid.Column="1"/>
                <Button Content="File Out" Command="{Binding BtnFileOut}" CommandParameter="{Binding Path=.}" Grid.Column="2" Margin="4 0 0 0"/>
            </Grid>
        </Grid>
    </DockPanel>
</local:BasePage>
