YsProject/Pages/UI003.xaml

<local:BasePage x:Class="YsProject.Pages.UI003"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YsProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Items1}" Height="200" Margin="8 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Leader}" Header="Leader" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Group Info" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Height="32" Width="32" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 8 8" DockPanel.Dock="Top">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesign:PackIcon Kind="BarcodeScan" />-->
                                <TextBlock Margin="2 0" Text="Group ID"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" Margin="0 0 8 8" DockPanel.Dock="Top">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesign:PackIcon Kind="RenameBox" />-->
                                <TextBlock Margin="2 0" Text="Group Name"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <DockPanel Margin="0 0 8 8" DockPanel.Dock="Top">
                        <Button Content="{materialDesign:PackIcon AccountSearch}" ToolTip="Search" DockPanel.Dock="Right"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.HasClearButton="True" IsReadOnly="True">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <!--<materialDesign:PackIcon Kind="Account" />-->
                                    <TextBlock Margin="2 0" Text="Leader Name"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom" Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Save" Margin="0 0 4 0"/>
                        <Button Grid.Column="1" Content="Delete" Margin="4 0 0 0"/>
                    </Grid>
                    <Grid/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="File Input" Margin="0 0 4 0"/>
                        <Button Content="File Output" Grid.Column="1" Margin="4 0 4 0"/>
                        <Button Content="Add Member" Grid.Column="2" Margin="4 0 0 0"/>
                    </Grid>
                    <ListView ItemsSource="{Binding Items1}" Margin="0 0 0 8">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Delete" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</local:BasePage>
