YsProject/Pages/UI202.xaml

<local:BasePage x:Class="YsProject.Pages.UI202"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YsProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{Binding BtnUpLoad}" CommandParameter="{Binding Path=.}" DockPanel.Dock="Right" Margin="0 16 16 16" Content="UpLoad"/>
            <TextBox Margin="16" materialDesign:HintAssist.Hint="File" IsReadOnly="True"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                 Text="{Binding FilePath}" />
        </DockPanel>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Items}" Height="200" Margin="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Case}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Leader}" Header="Leader" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</local:BasePage>
