YsProject/Pages/UI201.xaml

<local:BasePage x:Class="YsProject.Pages.UI201"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YsProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppTest">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="btnGoList" DockPanel.Dock="Right" Content="Go List" Margin="0 16 16 16" Click="btnGoList_Click"/>
            <Button x:Name="btnAnalyse" DockPanel.Dock="Right" Content="Analyse" Margin="0 16 16 16" Click="btnAnalyse_Click"/>
            <TextBox Margin="16" materialDesign:HintAssist.Hint="Url" 
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                 Text="{Binding Url}" />
        </DockPanel>
        <WebBrowser x:Name="webBrowser" Margin="16 0 16 16" Navigating="webBrowser_Navigating" />
    </DockPanel>
</local:BasePage>
