YsProject/Pages/UI902.xaml

<local:BasePage x:Class="YsProject.Pages.UI902"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YsProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="BasePage_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Margin="16 16 16 0" IsEnabled="False" Text="{Binding FileDictionary}"
                 materialDesign:HintAssist.Hint="Dictionary"
                 materialDesign:TextFieldAssist.HasClearButton="False"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
        <DockPanel DockPanel.Dock="Bottom">
            <CheckBox IsChecked="{Binding ReverseFlg}" IsThreeState="False" Margin="16 0 16 16" DockPanel.Dock="Left" Content="reverse"/>
            <ComboBox DockPanel.Dock="Left" Margin="0 0 0 16" ItemsSource="{Binding Items}" MinWidth="60"
                      SelectedItem="{Binding Item}" DisplayMemberPath="Description" SelectedValuePath="Value"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BtnDictionary}" CommandParameter="{Binding Path=.}"
                    Margin="16 0 8 16" Content="Input Dictionary" Grid.Column="0"/>
                <Button Command="{Binding BtnOut}" CommandParameter="{Binding Path=.}"
                    Margin="8 0 16 16" Content="Out" Grid.Column="1"/>
            </Grid>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtIn" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding In}"
                 AcceptsReturn="True" TextWrapping="Wrap" Margin="16"
                 VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="In"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Out}" Grid.Column="1"
                 AcceptsReturn="True" TextWrapping="Wrap" Margin="0 16 16 16" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Out"/>
        </Grid>
    </DockPanel>
</local:BasePage>
