YsProject/Pages/UI903.xaml

<local:BasePage x:Class="YsProject.Pages.UI903"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YsProject.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="16 16 8 0" Text="{Binding LeftTxt}" BorderThickness="0"
                     materialDesign:HintAssist.Hint="Left"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <TextBox Grid.Column="1" Margin="8 16 16 0" Text="{Binding RightTxt}" BorderThickness="0"
                     materialDesign:HintAssist.Hint="Right"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <Button Grid.Column="2" Content="Get" Command="{Binding BtnGet}" CommandParameter="{Binding Path=.}" Margin="0 16 16 0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtIn" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding In}"
                 AcceptsReturn="True" TextWrapping="Wrap" Margin="16"
                 VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="In"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding Out}" Grid.Column="1"
                 AcceptsReturn="True" TextWrapping="Wrap" Margin="0 16 16 16" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Out"/>
        </Grid>
    </DockPanel>
</local:BasePage>
