YsProject/Windows/WD001.xaml

<Window x:Class="YsProject.Windows.WD001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YsProject.Windows"
        xmlns:pass="clr-namespace:YsProject.Utils"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="WD001" Height="400" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="16">
        <materialDesign:Flipper>
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" Text="{Binding UserName,FallbackValue=Login User}"/>
                        <Button Content="登录变更" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 16 0 0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="登录编辑"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1" Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding UserId}" materialDesign:HintAssist.Hint="User" materialDesign:HintAssist.IsFloating="True" Margin="0 0 0 8"/>
                        <PasswordBox Grid.Row="1" materialDesign:HintAssist.Hint="密码" materialDesign:HintAssist.IsFloating="True" Margin="0 8 0 8"
                                     pass:PasswordBoxBindingHelper.Attach="true" 
                                     pass:PasswordBoxBindingHelper.Password="{Binding Path=PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="登录" Command="{Binding Login}" CommandParameter="{Binding Path=.}" Margin="0 0 8 0"/>
                            <Button Grid.Column="1" Margin="8 0 0 0" Content="取消" Click="Close_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Window>
